{
  "name": "vikingbitback",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^3.0.0-rc.2",
    "axios": "^0.27.2",
    "binance-connector-node": "^0.0.1-security",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase": "^9.15.0",
    "firebase-functions": "^3.19.0",
    "fs-extra": "^10.1.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "http-server": "^14.1.1"
  }
}
